<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Composition | Von Restorff Effect</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
  <link href="second-page.css" rel="stylesheet" type="text/css">
  <meta name="theme-color" content="#fafafa">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;700&display=swap" rel="stylesheet"> 

</head>


<body>

<main>

<div class="center">
  <div class="grid-container">
     <a href="index.html"><div class="square11"><h1>return</h1></div></a>
  </div>
</div>

<a href="https://lawsofux.com/laws/von-restorff-effect/"><h2>Von Restorff Effect</h2></a>
<div class="circle"></div>

<p>The Von Restorff effect, also known as The Isolation Effect, predicts that when multiple similar objects are present, the one that differs from the rest is most likely to be remembered.</p>

<p>Using color, size, shape, or motion to place emphasis on visual elements are ways to make important information or key actions visually distinctive from the general bulk.</p>

</main>




  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
